{
  "name": "tjlytle/qclient",
  "description": "API client for the Das Keyboard Q",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Lytle",
      "email": "tim@timlytle.net"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "QClient\\": "src/",
      "QClientTest\\": "test/"
    }
  }
}
